<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..</DockerfileContext>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="IdentityServer4.EntityFramework" Version="4.0.2"/>

        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.5"/>

        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5"/>

        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5"/>

        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8"/>
        <PackageReference Include="System.Security.Principal.Windows" Version="4.7.0"/>

        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.5"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5"/>

        <PackageReference Include="Serilog.AspNetCore" Version="3.2.0"/>

        <PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.0.2"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5"/>
        <PackageReference Include="IdentityServer4" Version="4.0.2"/>
    </ItemGroup>

    <ItemGroup>
        <Content Update="Views\Home\Index.cshtml">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="appsettings.Development.json">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Violetum.Infrastructure\Violetum.Infrastructure.csproj" />
    </ItemGroup>

</Project>