<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2"/>

        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Violetum.Domain\Violetum.Domain.csproj"/>
    </ItemGroup>

</Project>
