<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>Violetum.ApplicationCore</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Joffarex.Specification\Joffarex.Specification.csproj"/>
        <ProjectReference Include="..\Violetum.Domain\Violetum.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.GuardClauses" Version="1.5.0"/>
        <PackageReference Include="AutoMapper" Version="9.0.0"/>
        <PackageReference Include="Azure.Storage.Blobs" Version="12.4.4"/>
        <PackageReference Include="IdentityModel" Version="4.2.0"/>
        <PackageReference Include="MediatR" Version="8.0.2"/>
        <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0"/>
    </ItemGroup>

</Project>
