<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.GuardClauses" Version="1.5.0" />
        <PackageReference Include="AutoMapper" Version="9.0.0" />
        <PackageReference Include="Azure.Storage.Blobs" Version="12.4.4" />
        <PackageReference Include="IdentityModel" Version="4.3.0" />
        <PackageReference Include="MediatR" Version="8.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sharporum.Domain\Sharporum.Domain.csproj" />
    </ItemGroup>

</Project>
